<!DOCTYPE html>
<html>
  <head>
      <title>Process_Bar</title>
      <!--CSS sheet-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
  </head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300');
        
        body {
	  background-image: url(drone.jpg);
        }
        .menu {
          display: inline-block;
          position: absolute;
          width: 56px;
          top: 5%;
          left: 7%;
          transform: translate(-50%, -50%);
          font-size: 62px;
          font-family:'Josefin Sans', sans-serif;
          color: #fff;
          cursor: pointer;
        }
        .menu::before,
        .menu::after {
          position: absolute;
          transition: 0.4s ease;
          opacity: 0;
          pointer-events: none;
        }
        .menu:before {
          content: "M \00a0 \00a0 \00a0 \00a0 \00a0";
          top: -60px;
          left: -100%;
          width: 250px;
        }
        .menu:after {
          content: "DRONE";
          top: 50px;
          left: 96%;
        }
        .menu:hover::before,
        .menu:hover::after {
          top: -4.3px;
          opacity: 1;
          transition: 0.2s ease, opacity 0.17s 0.03s ease-in;
        }
        
        .bar {
          width: 80%;
          height: 3px;
          background: white;
          margin: 0 auto 18px;
          transition: transform 0.4s ease;
        }
 
	#target {
          background:#0099cc;
          width:300px;
          height:300px;
          height:160px;
          padding:5px;
          display:none;
        }
                
                
        .button {
          background-color: red;
          border: none;
          color: white;
          padding: 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 50px;
          margin-top: 20%;
          margin-left: 45%;
          cursor: pointer;
          width: 250px;
          height: 250px;
                      
        }
        .button:hover {background-color: brown;}
        
        .button:active {
          background-color: brown;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
        .button5 {
		border-radius: 50%;
        }
                   
        .button1, .button2 {
          border-radius: 4px;
          background-color: #f4511e;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin-top: 5px;
          margin-left: 150px;
        }
        
        .button1 span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button1 span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button1:hover span {
          padding-right: 25px;
        }
        
        .button1:hover span:after {
          opacity: 1;
          right: 0;
        }    
         .align1{
           margin-top: -200px;
           margin-left: 100px;
         }
                
         .align2{
            margin-top: 200px;
            margin-left: 200px;
          }
          .align3{
             margin-top: 0px;
             margin-left: 700px;
          }
          .align4{
              margin-top: -250px;
              margin-left: 800px;
          }
               
            
        .footer-distributed{
          background-color: #473d2a;
          box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
          box-sizing: border-box;
          width: 100%;
          text-align: left;
          font: bold 16px sans-serif;
          padding: 55px 50px;
          margin-top: 80px;
        }
        
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right{
          display: inline-block;
          vertical-align: top;
        }
        
        /* Footer left */
        
        .footer-distributed .footer-left{
          width: 40%;
        }
        
        /* The company logo */
        
        .footer-distributed h3{
          color:  #ffffff;
          font: normal 36px 'Cookie', cursive;
          margin: 0;
        }
        
        .footer-distributed h3 span{
          color:  #f75c13;
        }
        
        /* Footer links */
        
        .footer-distributed .footer-links{
          color:  #ffffff;
          margin: 20px 0 12px;
          padding: 0;
        }
        
        .footer-distributed .footer-links a{
          display:inline-block;
          line-height: 1.8;
          text-decoration: none;
          color:  inherit;
        }
        
        .footer-distributed .footer-company-name{
          color:  #8f9296;
          font-size: 14px;
          font-weight: normal;
          margin: 0;
        }
        
        /* Footer Center */
        
        .footer-distributed .footer-center{
          width: 35%;
        }
        
        .footer-distributed .footer-center i{
          background-color:  #473d2a;
          color: #ffffff;
          font-size: 25px;
          width: 38px;
          height: 38px;
          border-radius: 50%;
          text-align: center;
          line-height: 42px;
          margin: 10px 15px;
          vertical-align: middle;
        }
        
        .footer-distributed .footer-center i.fa-envelope{
          font-size: 17px;
          line-height: 38px;
        }
        
        .footer-distributed .footer-center p{
          display: inline-block;
          color: #ffffff;
          vertical-align: middle;
          margin:0;
        }
        
        .footer-distributed .footer-center p span{
          display:block;
          font-weight: normal;
          font-size:14px;
          line-height:2;
        }
        
        .footer-distributed .footer-center p a{
          color:  #f75c13;
          text-decoration: none;;
        }
        
        
        /* Footer Right */
        
        .footer-distributed .footer-right{
          width: 20%;
        }
        
        .footer-distributed .footer-company-about{
          line-height: 20px;
          color:  #92999f;
          font-size: 13px;
          font-weight: normal;
          margin: 0;
        }
        
        .footer-distributed .footer-company-about span{
          display: block;
          color:  #ffffff;
          font-size: 14px;
          font-weight: bold;
          margin-bottom: 20px;
        }
        
        .footer-distributed .footer-icons{
          margin-top: 25px;
        }
        
        .footer-distributed .footer-icons a{
          display: inline-block;
          width: 35px;
          height: 35px;
          cursor: pointer;
          background-color:  #33383b;
          border-radius: 2px;
        
          font-size: 20px;
          color: #ffffff;
          text-align: center;
          line-height: 35px;
        
          margin-right: 3px;
          margin-bottom: 5px;
        }
                
                
            
        .things > .content {
          float: left;
          width: 50%;
          height: 500px;
          -webkit-box-sizing: border-box; 
            -moz-box-sizing: border-box;    
            box-sizing: border-box;
          position: relative;
        }
        
        .things > .content h1 {
          font-family: 'Arial', sans-serif;
          text-transform: uppercase;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          position: absolute;
          height: 150px;
          color: #89323B;
        }

	#myProgress {
	  width: 80%;
	  margin-left: 10%;
	}

	#myBar {
	  width:80%;
	  height: 30px;
	  background-color: #4CAF50;
	}
	.step{
	  float: left;
	  line-height: -10px;
	  padding-left: 21%;
	}

	.subtitle{
	  width: 100%;
	  margin-left: 10%;
	}
	.subcontent{
	  float: left;
	  width: 25%;
	}
	* {
	  box-sizing: border-box;
	}

	body {
	  background-color: #474e5d;
	  font-family: Helvetica, sans-serif;
	}

	/* The actual timeline (the vertical ruler) */
	.timeline {
	  position: relative;
	  max-width: 1200px;
	  margin: 0 auto;
	}

	/* The actual timeline (the vertical ruler) */
	.timeline::after {
	  content: '';
	  position: absolute;
	  width: 6px;
	  background-color: white;
	  top: 0;
	  bottom: 0;
	  left: 50%;
	  margin-left: -3px;
	}

	/* Container around content */
	.container {
	  padding: 10px 40px;
	  position: relative;
	  background-color: inherit;
	  width: 50%;
	}

	/* The circles on the timeline */
	.container::after {
	  content: '';
	  position: absolute;
	  width: 25px;
	  height: 25px;
	  right: -17px;
	  background-color: red;
	  border: 4px solid #f4511e;
	  top: 15px;
	  border-radius: 50%;
	  z-index: 1;
	}

	/* Place the container to the left */
	.left {
	  left: 0;
	}

	/* Place the container to the right */
	.right {
	  left: 50%;
	}

	/* Add arrows to the left container (pointing right) */
	.left::before {
	  content: " ";
	  height: 0;
	  position: absolute;
	  top: 22px;
	  width: 0;
	  z-index: 1;
	  right: 30px;
	  border: medium solid white;
	  border-width: 10px 0 10px 10px;
	  border-color: transparent transparent transparent white;
	}

	/* Add arrows to the right container (pointing left) */
	.right::before {
	  content: " ";
	  height: 0;
	  position: absolute;
	  top: 22px;
	  width: 0;
	  z-index: 1;
	  left: 30px;
	  border: medium solid white;
	  border-width: 10px 10px 10px 0;
	  border-color: transparent white transparent transparent;
	}

	/* Fix the circle for containers on the right side */
	.right::after {
	  left: -16px;
	}

	/* The actual content */
	.content {
	  padding: 20px 30px;
	  background-color: white;
	  position: relative;
	  border-radius: 6px;
	}

	/* Media queries - Responsive timeline on screens less than 600px wide */
	@media screen and (max-width: 600px) {
	  /* Place the timelime to the left */
	  .timeline::after {
	  left: 31px;
	  }

	  /* Full-width containers */
	  .container {
	  width: 100%;
	  padding-left: 70px;
	  padding-right: 25px;
	  }

	  /* Make sure that all arrows are pointing leftwards */
	  .container::before {
	  left: 60px;
	  border: medium solid white;
	  border-width: 10px 10px 10px 0;
	  border-color: transparent white transparent transparent;
	  }

	  /* Make sure all circles are at the same spot */
	  .left::after, .right::after {
	  left: 15px;
	  }

	  /* Make all right containers behave like the left ones */
	  .right {
	  left: 0%;
	  }
	}
	#myP{
	 font-size:40px;
	  color:red;
	  text-align: center;
	}
	#myBar{
	  margin:30px;
	}

</style>
<body onload="move()">
    <div class="menu">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar">
        </div>
          
      </div>
  </div>
<br/><br/><br/><br/>
<br/>

<div class="timeline">
    <div class="container left">
      <div class="content">
        <h2>Drone is prepare</h2>
        </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>Drone have been sent </h2>
        </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>Drone apporach in 15 minutes</h2>
        </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>Drone arrive</h2>
        </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>Successful</h2>
      </div>
   
    </div>
  </div>
  
<div id="myProgress">
  <div id="myBar">
  </div>
    <div class="subtitle">
      <div class="subcontent">
        <b>Drone is prepare</b>
      </div>
    </div>
    <div class="subtitle">
        <div class="subcontent">
         <b> Drone have been sent</b>
        </div>
    </div>
    <div class="subtitle">
        <div class="subcontent">
          <b>Drone apporach in 15 minutes</b>
        </div>
    </div>
    <div class="subtitle">
        <div class="subcontent">
         <b> Drone arrive</b>
        </div>
    </div>
  </div>

</div>
</div>

<br>
<p id="myP"></p>

<script>
    function move() {
      var elem = document.getElementById("myBar");   
      var width = 1;
      var id = setInterval(frame, 800
      );
    function frame() {
        if (width >= 100) {
          clearInterval(id);
          document.getElementById("myP").className = "w3-text-green w3-animate-opacity";
          document.getElementById("myP").innerHTML = "Drone aucessfully reached! Drone id: 111";
        } else {
          width++; 
          elem.style.width = width + '%'; 
          var num = width * 1 / 10;
          num = num.toFixed(0)
          document.getElementById("demo").innerHTML = num;
        }
      }
    }
    
    
    </script>
  <footer class="footer-distributed" id="contact">
    	<div class="footer-left">
            <h3>Med<span>Drone</span></h3>
               <p class="footer-links">
					<a href="#home">Home</a>
					·
					<a href="#">Blog</a>
					·
					<a href="#">Pricing</a>
					·
					<a href="#">About</a>
					·
					<a href="#">Faq</a>
					·
					<a href="#">Contact</a>
				</p>
				<p class="footer-company-name">Team18 &copy; 2019</p>
			</div>
			<div class="footer-center">
				<div>
				<p><span>3700 Willingdon Ave</span> Burnaby,BC</p>
				</div>
				<div>
					<p>+1 604 434 5734</p>
				</div>
				<div>
					<p><a href="mailto:quickmed@company.com">quickmed@company.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					Stuck in an Emergency? Call us!
                    We help people get out of the emergencies they are stuck in 
                    and provide them with "PRE"paration before an emergency stuck.
				</p>
			</div>

		</footer>
</body>
</html>
