
<!DOCTYPE html>
<html>
    <head>
        <title>HomePage</title>
      <!-- CSS sheet-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300');
        
body {
/*  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/escheresque_ste.png');*/
    background-image: url(drone.jpg);
}
.menu {
  display: inline-block;
  position: absolute;
  width: 56px;
  top: 5%;
  left: 7%;
  transform: translate(-50%, -50%);
  font-size: 62px;
  font-family:'Josefin Sans', sans-serif;
  color: #fff;
  cursor: pointer;
}
.menu::before,
.menu::after {
  position: absolute;
  transition: 0.4s ease;
  opacity: 0;
  pointer-events: none;
}
.menu:before {
  content: "M \00a0 \00a0 \00a0 \00a0 \00a0";
  top: -60px;
  left: -100%;
  width: 250px;
}
.menu:after {
  content: "DRONE";
  top: 50px;
  left: 96%;
}
.menu:hover::before,
.menu:hover::after {
  top: -4.3px;
  opacity: 1;
  transition: 0.2s ease, opacity 0.17s 0.03s ease-in;
}

.bar {
  width: 80%;
  height: 3px;
  background: white;
  margin: 0 auto 18px;
  transition: transform 0.4s ease;
}

/*.menu:hover .bar {*/
/*  transform: rotate(-10deg);*/
/*}*/
        
    #target {
  background:#0099cc;
  width:300px;
  height:300px;
  height:160px;
  padding:5px;
  display:none;
}
        
        
.button {
  background-color: #bb3320;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  margin-top: 20%;
  margin-left: 45%;
  cursor: pointer;
  width: 250px;
  height: 250px;
              
}
        .button:hover {background-color: brown;}

.button:active {
  background-color: brown;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button5 {
    border-radius: 50%;
    margin-left: 550px;
        }
    
        
        
.button1, .button2 {
  border-radius: 4px;
  background-color: #b23831;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin-top: 5px;
    margin-left: 150px;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}    
        .align1{
            margin-top: -400px;
            margin-left: 50px;
            float:left;

        }
        
         .align2{
            margin-top: -400px;
            margin-left: 350px;
             float: left;
        }
        .align3{
            margin-top: -415px;
            margin-left: 550px;
            float: left;
        }
        .align4{
            margin-top: -400px;
            margin-left: 750px;
            float: left;
        }
       
    
.footer-distributed{
	background-color: #473d2a;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  #bb3320;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #a05a25;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #bb3320;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #a05a25;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}
        
        
    
.things > .content {
  float: left;
  width: 50%;
  height: 500px;
  -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box;    
    box-sizing: border-box;
  position: relative;
}

.things > .content h1 {
  font-family: 'Arial', sans-serif;
  text-transform: uppercase;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
  height: 150px;
  color: #89323B;
}

    </style>
    </head>
    
    <body>
        
      <div class="menu">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar">
      </div>
        
        </div>
      
        <button class="button button5">Send Me a Drone!</button>
        <div class="align3">    
        <button class="button1"><span>Emergency Contact </span></button>
            </div>

        <div class="align1">
            <button class="button1"><span>Emergency </span></button></div>
        <div class="align2">
        <button class="button1" style="margin-left: 100px; margin-top: -10px;" a href="ContactUs/Team18/ContactUs.html"><span>Contact With Us! </span></button>
            </div>
        <div class="align4">
        <button class="button1" style="margin-left: 200px; align-content: space-around;"><span>911 </span></button>
        </div>
              
           <footer class="footer-distributed" id="contact">
    	<div class="footer-left">
            <h3>Med<span>Drone</span></h3>
               <p class="footer-links">
					<a href="#home">Home</a>
					·
					<a href="#">Blog</a>
					·
					<a href="#">Pricing</a>
					·
					<a href="#">About</a>
					·
					<a href="#">Faq</a>
					·
					<a href="#">Contact</a>
				</p>
				<p class="footer-company-name">Team18 &copy; 2019</p>
			</div>
			<div class="footer-center">
				<div>
				<p><span>3700 Willingdon Ave</span> Burnaby,BC</p>
				</div>
				<div>
					<p>+1 604 434 5734</p>
				</div>
				<div>
					<p><a href="mailto:quickmed@company.com">quickmed@company.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					Stuck in an Emergency? Call us!
                    We help people get out of the emergencies they are stuck in 
                    and provide them with "PRE"paration before an emergency stuck.
				</p>
			</div>

		</footer>
        <script>
$('.toggle').click(function() {
    $('#target').toggle('slow');
});
        </script>
    </body>
</html>
